<HTML>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.cvwizard.com/ar/amthilat-khitab-tawzif/android-app:// by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 12:21:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=index.html"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="index.html"><h3>Click here...</h3></A>
</BODY>
<!-- Created by HTTrack Website Copier/3.49-2 [XR&CO'2014] -->

<!-- Mirrored from www.cvwizard.com/ar/amthilat-khitab-tawzif/android-app:// by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Jul 2025 12:21:48 GMT -->
</HTML>
